{
  "name": "@gnosis.pm/dex-liquidity-provision",
  "version": "0.0.1",
  "description": "Scripts to deploy and manage automated traders on the Gnosis Protocol exchange",
  "keywords": [
    "Gnosis Protocol",
    "liquidity",
    "trading"
  ],
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "github:https://github.com/gnosis/dex-liquidity-provision"
  },
  "bugs": {
    "url": "https://github.com/gnosis/dex-liquidity-provision/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write './**/*.js'",
    "pretty-check": "prettier --check './**/*.js'",
    "test": "truffle test",
    "build": "yarn compile && yarn copy-artifacts && yarn networks-inject",
    "copy-artifacts": "cp ./node_modules/@gnosis.pm/dex-contracts/build/contracts/BatchExchange.json ./build/contracts",
    "compile": "truffle compile",
    "testnet": "ganache-cli --gasLimit 8e6",
    "migrate": "truffle migrate",
    "verify": "truffle run verify",
    "flatten": "export FLATTENED_DIR=\"./build/flattenedContracts\" && mkdir -p $FLATTENED_DIR && npx sol-merger \"contracts/*.sol\" $FLATTENED_DIR && echo \"Flattened contracts stored in $FLATTENED_DIR\" && unset FLATTENED_DIR",
    "networks-inject": "CONF_FILE=$(pwd)'/migration_conf.js'  node node_modules/@gnosis.pm/util-contracts/src/inject_network_info.js",
    "networks-extract": "CONF_FILE=$(pwd)'/migration_conf.js'  node node_modules/@gnosis.pm/util-contracts/src/extract_network_info.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn pretty-check"
    }
  },
  "devDependencies": {
    "@truffle/artifactor": "^4.0.72",
    "eslint": "^7.6.0",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^5.0.9",
    "ganache-cli": "6.12.2",
    "prettier": "^2.0.5",
    "sol-merger": "^3.1.0",
    "tmp-promise": "^3.0.2",
    "truffle-plugin-verify": "^0.5.0"
  },
  "dependencies": {
    "@gnosis.pm/dex-contracts": "^0.5.0",
    "@gnosis.pm/owl-token": "^4.0.0",
    "@gnosis.pm/safe-contracts": "v1.2.0",
    "@gnosis.pm/solidity-data-structures": "=1.2.4",
    "@gnosis.pm/util-contracts": "^2.0.7",
    "@openzeppelin/contracts": "=2.5.1",
    "@truffle/contract": "4.3.6",
    "axios": "^0.21.0",
    "bignumber.js": "^9.0.0",
    "bn.js": "^5.1.2",
    "canonical-weth": "^1.4.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.0.0",
    "eth-gas-reporter": "^0.2.17",
    "ethereumjs-util": "^7.0.4",
    "node-fetch": "^2.6.1",
    "synthetix-js": "=2.39.1",
    "truffle": "^5.1.39",
    "truffle-hdwallet-provider": "^1.0.0-web3one.1",
    "typescript-logging": "^1.0.0"
  }
}
